<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vinayak</title>
  </head>
  <body style="background-color: #6495ed;">
    <h1><a href="#">Vinayak Mishra</a></h1>
    <!-- em for italics -->
    <p>
      <em>Student at <strong>MIET</strong></em>
    </p>
    <p>I am a programmer and Web Developer</p>
    <hr size="3" noshade="" />
    <h3>Education</h3>
    <ul>
      <li>1</li>
      <li>2</li>
    </ul>
    <hr size="3px" noshade="">
    <h3>Experience</h3>
    <table>
      <tr>
        <th>Dates</th>
        <th>work</th>
      </tr>
      <tr>
        <td>date-date</td>
        <td>Experience</td>
      </tr>
      <tr>
        <td>date</td>
        <td>Experience</td>
      </tr>
    </table>
    <hr size="3px" noshade="">
    <h3>Skills</h3>

    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>Web Developer</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Python Programmer</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Python Programmer</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr size="3px" noshade="">

    <a href="hobbies.html">My Hobbies</a>
    <a href="contact_details.html">Contact Details</a>
  </body>
</html>
